body
  background: #fff

.main-content
  padding-top: 110px

/* Header Bag */
.bag-count
  position: relative
  top: 1px
  margin-left: 6px

/* Products */

.product-list
  display: table
  margin: 0
  padding: 0

.product-list__item
  display: inline-block
  float: none
  vertical-align: top
  margin-bottom: 50px

.product-list__item__price
  color: #999

.product-list__item
  h2
    margin-bottom: 0
  a
    color: #333
    text-decoration: none

/* Product Detail */

.product-detail-head
  margin-bottom: 40px
  padding-top: 70px

.product-detail-head__price
  font-weight: 400
  color: #999

.product-detail__desc
  margin-bottom: 40px

.product-quantity input
  padding: 8px

.product-detail .btn-buy i
  font-size: 15px
  position: relative
  top: -1px
  margin-right: 4px

/* Shopping Bag */

.table >
tbody > tr > td, tfoot > tr > td
  vertical-align: middle

@media screen and (max-width: 600px)
  table#cart tbody td .form-control
    width: 20%
    display: inline !important
  .actions
    .btn
      width: 36%
      margin-top: 1.5em 0
    .btn-info
      float: left
  table#cart
    thead
      display: none
    tbody td
      display: block
      padding: .6rem
      min-width: 320px
      &:before
        content: attr(data-th)
        font-weight: bold
        display: inline-block
        width: 8rem
    tfoot td
      display: block
      .btn
        display: block

table#cart
  img.img-responsive
    margin-top: 17px
  p
    padding-right: 40px
  .cart_item_quantity
    margin: 0 10px

.cart_item_quantity
  width: 40px
  text-align: center

.full-width
  width: 100%

.vertical-align-md, .cart-list td
  vertical-align: middle !important

.product-quantity
  margin-bottom: 30px

.inline-block
  display: inline-block

.btn
  text-transform: none !important
  a:hover
    text-transform: none !important
    text-decoration: none !important

.spacer
  display: inline-block
  width: 100%
  margin-bottom: 60px

/* Side nav */
.side-nav
  li
    a
      color: #333

.vertical-middle
  vertical-align: middle !important